:root {
	--card-background-color: #ffe4e1;
	--card-dark-color: #d3a4a4;
	--thick-line-strength: 3px;
	--text-color: #5a5a5a;
	--glow-color: rgba(255, 182, 193, 0.8);
}

* {
	box-sizing: border-box;
	font-family: "Inter", sans-serif;
}

body {
	background-color: #fff0f5;
}

.border-bottom {
	border-bottom: var(--thick-line-strength) solid var(--card-dark-color);
}

.card-wrapper {
	background-color: var(--card-dark-color);
	padding: 12px;
	display: inline-block;
	border-radius: 0.9em;
	transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease;
}

.card-content {
	background-color: var(--card-background-color);
	display: grid;
	overflow: hidden;
	width: 300px;
	height: 450px;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(10, 1fr);
	border-radius: 1em;
}

.card-number {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #7d982a;
	color: white;
	font-weight: 700;
	font-size: 1.5rem;
}

.card-title {
	grid-column: span 3;
	display: flex;
	align-items: center;
	padding-left: 0.5rem;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 1.25rem;
}

.card-image {
	grid-column: span 4;
	grid-row: span 5;
	background-color: white;
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

.card-trivia {
	grid-column: span 4;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 0 1em;
	background-color: #949889;
	font-style: italic;
	font-size: 0.85em;
	border-top: 1px solid var(--card-dark-color);
	box-shadow: 2px 0px 10px var(--card-dark-color);
}

.stat-box {
	grid-column: span 4;
	grid-row: span 3;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 1fr);
	gap: var(--thick-line-strength);
	background-color: var(--card-dark-color);
}

.stat-pair {
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: var(--card-background-color);
}

.stat-icon,
.stat-content {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.2em;
	font-weight: 500;
}

.stat-content {
	color: var(--text-color);
	text-align: center;
}

.stat-icon {
	background-color: #e0d9cc;
}

.stat-icon img {
	max-height: 50%;
	max-width: 50%;
	object-fit: cover;
}

/* Hover-Effekte */
.card-wrapper:hover {
	transform: scale(1.02);
	box-shadow: 0 0 20px 10px var(--glow-color);
	z-index: 10;
}
.card-wrapper.dimmed {
	opacity: 0.5;
	transition: opacity 0.3s ease;
}
